# customerApp

./: ApplicationDetails.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cts/sample/action/: CustomerAction.java
src/main/java/com/cts/sample/dao/: Customer.java  CustomerDBUtil.java
src/main/java/com/cts/sample/filters/: MyFilter.java
src/main/java/com/cts/sample/form/: CustomerForm.java
src/main/java/com/cts/sample/utility/: CustomProperty.java
src/main/resources/: db.properties
src/main/webapp/: Welcome.jsp  customer.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/com/cts/sample/dao/: TestCustomerDBUtil.java
src/test/java/com/cts/sample/utility/: TestCustomProperty.java
