Step 1 : Spin docker instancedocker run --detach -p 3306:3306 --name=customerApp-mysql --env="MYSQL_ROOT_PASSWORD=mypassword" mysql  
Step 2:connect to docker cotainerdocker exec -it <docker container id > bash
Step 3
 Connect to mysql and create test database mysql -uroot -pmypassword;
mysql> show databases;+--------------------+| Database           |+--------------------+| information_schema || mysql              || performance_schema || sys                || test               |+--------------------+
mysql> create database test;


  Step 4: Inserting sample data 

mysql>CREATE TABLE CUSTOMER (C_NAME VARCHAR(20) ,C_ID VARCHAR(8),C_ADDRESS VARCHAR(30) );
mysql>INSERT INTO CUSTOMER(C_NAME,C_ID,C_ADDRESS) VALUES('Krishna Chaitanya','202890','Hyderabad');mysql>INSERT INTO CUSTOMER(C_NAME,C_ID,C_ADDRESS) VALUES('Rajesh ','623692','Hyderabad');
Step 4a:if you want to delete data To delete : DELETE  from CUSTOMER 

Step 5: Jenkins build pipeline will auto trigger
http://54.234.207.200:49001/job/KC-DEMO/job/anisible-pipeline/job/Customer%20App%20(%20On%20premise)/job/helloworld-pipeline/

(Step5: Build Java App gradle build ./gradlew clean build ) 
(Step 6: Deploye *.war(customerApp) in Tomcat webApp)

Step 6 : Hit below Url in browser        

http://54.165.162.129:49003/customerApp/
