plugins { 
     id "org.sonarqube" version "2.3" 
   }   
 sonarqube { 
 properties { 
         property "sonar.projectName", "customerApp" 
         property "sonar.projectKey", "Java:customerApp" 
         property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec" 
     } 
 }

    apply plugin: 'war'
	apply plugin: 'maven'
	apply plugin: 'java'
	apply plugin: 'jacoco'
	group = "com.cts"
	ext.snapshotVersion =System.getenv("SNAPSHOT")
	ext.baseversionupdate=System.getenv("BUILD_NUM")
	ext.baseVersion = "0.1" + (snapshotVersion ? "" : "$baseversionupdate" )
	version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")  
	description = 'CustomerApp'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  test {
	ignoreFailures = true
	exclude '**/*IT*'
	}

  jacocoTestReport { 
     reports { 
		 xml.enabled true 
         html.enabled false  
		 }    
		}
	
	repositories {
    maven { url "http://54.234.207.200:8081/nexus/content/repositories/central" }
		} 
  
		
   uploadArchives {  
    repositories {  
        mavenDeployer {  
            repository(url: 'http://54.234.207.200:8081/nexus/content/repositories/releases/') {  
                authentication(userName: 'admin', password: 'admin123');  
            }  
            snapshotRepository(url: 'http://54.234.207.200:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'admin123');  
            }  
        }  
    }  
}
dependencies {
    compile group: 'org.apache.struts', name: 'struts-core', version:'1.3.10'
    compile group: 'org.apache.struts', name: 'struts-taglib', version:'1.3.10'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

